/**
 * The following styles get applied inside the editor only.
 *
 */

.wp-block-valve-blocks-marker {

   // Notice styles
  & .components-notice {
		&.is-info {
			color:  #2D3D32;
			background-color: #EFF4F9;
		}
  }

  // Collapsed state
  &.is-collapsed {
    padding: 0;
    margin-bottom: 2px;

    .navigation-dropdown-content {
      display: none;
    }

    .navigation-dropdown-editor {
      min-height: auto;
    }
  }

  &:has(.is-collapsed) {
    padding: 24px 0 32px;
  }

  // Expanded state
  &.is-expanded {
    .navigation-dropdown-content {
      display: block;
    }
  }

  & .marker-block-content {
    padding: 32px;
    background-color: #F2F2F2;

    & .wp-block-buttons {
      column-gap: 24px;
    }

    & .wp-block-button {
     flex: 0 0 calc( 50% - 12px );

     &__link {
      width: 100%;
     }
    }
  }
}

// Styling marker category panel.
.marker-category-add-section {
  & .marker-category-add {
    align-items: initial;

    & .marker-category-add-cat-field {
      width: 100%;

      & input {
        min-height: 36px;
        height: auto;
      }
    }
  }

  & .marker-categories-list {
    margin-bottom: 16.5px;

    & .marker-categories-label {
      margin-bottom: 16.5px;
    }
  }
}

.marker-overlay {
  width: 48px;
  height: 48px;

  & svg {
    width: 100%;
    height: 100%;
  }
}
