/**
 * Sharing Block Editor Styles
 */

// Sidebar editor elements.
.selected-floors-container {
  margin-top: 20px;
}

.floor {
  &-item {
    margin-top: 15px;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: #f5f5f5;
    cursor: pointer;
    font-weight: bold;
  }

  &-content {
    padding: 12px;
    background: #fafafa;
  }

  &-instructions {
    margin-bottom: 20px;
  }

  &-fields {
    margin-bottom: 8px;

    &:last-of-type {
      margin-bottom: 30px;
    }
  }

  &-remove-btn {
    width: 100%;
  }
}

.floor-image {
  & img {
    width: 100%;
  }
}
