/**
 * The following styles get applied both on the front of your site
 * and in the editor.
 *
 * Replace them with your own styles or remove the file completely.
 */

.wp-block-valve-blocks-demo {
  padding-top: 200px;
  padding-bottom: 300px;
  height: 100%;

  &::after {
    content: '';
    display: block;
  }

  & .demo {
    &__floors {
      position: relative;
      height: 100%;
      padding-top: 200px;
      // padding-bottom: 100px;
    }

    &__floor {
      position: relative;

      &-description {
        display: none; // Hide on mobile.
        position: absolute;
        top: 100px;
        left: 50px;
        max-width: 350px;
        width: 100%;
        background: #00667D;
        color: white;
        padding: 24px;

        // Show from iPad Pro.
        @media screen and (min-width: 1024px) {
          display: block;
          max-width: 200px;
        }

        @media screen and (min-width: 1200px) {
          max-width: 250px;
        }

        &-title {
          color: white;
        }
      }
    }

    &__categories {
      display: none; // hide on mobile.
      position: absolute;
      top: 100px;
      right: 50px;
      width: 100%;
      background: white;
      padding: 24px;

      // Show from iPad Pro.
      @media screen and (min-width: 1024px) {
        display: block;
        max-width: 200px;
      }

      @media screen and (min-width: 1200px) {
        max-width: 250px;
      }

      // Checkboxes.
      & input[type="checkbox"] {
        // Hide the checkbox.
        &.visually-hidden {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0, 0, 0, 0);
          white-space: nowrap;
          border: 0;
          opacity: 0;
        }

        // Style the label as custom checkbox.
        &.visually-hidden + .checkbox-label {
          position: relative;
          display: inline-block;
          font-size: 16px;
          font-weight: 400;
          line-height: 20px;
          letter-spacing: 0.25px;
          padding-left: 30px;
          margin-bottom: 16px;
          cursor: pointer;

          // Custom checkbox appearance.
          &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            border: 1px solid #CBCBCB;
            width: 16px;
            height: 16px;
          }
        }

        // Checked state
        &.visually-hidden:checked + .checkbox-label {
          &::before {
            background: #007B92;
            border-color: #007B92;
          }

          // Checkmark.
          &::after {
            content: url("data:image/svg+xml,%3Csvg width='12' height='10' viewBox='0 0 12 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.9985 1.95848L11.3771 2.54777L4.84943 8.72991L4.26015 9.28705L3.67086 8.72991L0.622649 5.84509L0.0012207 5.2558L1.17979 4.01027L1.80122 4.59955L4.26015 6.92723L10.1985 1.30223L10.82 0.712944L11.9985 1.95848Z' fill='white'/%3E%3C/svg%3E%0A");
            position: absolute;
            left: 3px;
            top: -1px;
            width: 12px;
            height: 10px;
          }
        }
      }
    }

    &__image {
      width: 100%;
    }

    &__marker {
      &-wrap {
        position: absolute;
        z-index: 100;
        transform: translate(-50%, -50%);

        opacity: 0; // Important for marker visibility on collapsed/expanded state.
        pointer-events: none;
        transition: all 0.8s ease;

        &:hover {
          cursor: pointer;
        }

        & .pulse-ring {
          fill: none;
          stroke: #00667D;
          stroke-width: 0;
          opacity: 0;
        }

        & .ring {
          animation: backRingPulse 1.5s ease-in-out infinite;
        }

        // Needed for filtering.
        &.is-hidden {
          display: none;
        }
      }

      &-modal {
        width: 100%;
        position: absolute;
        max-width: 456px;
        background-color: #fff;
        padding: 32px;
        border-radius: 0;
        z-index: 120;

        &.is-closed {
          display: none;
        }

        &-close-button {
          position: absolute;
          top: 16px;
          right: 16px;
          background: none;
          border: none;

          &:hover {
            cursor: pointer;
          }
        }

        & .wp-block-heading {
          margin-block-start: 0;
        }

        & .wp-block-buttons {
          column-gap: 24px;
          overflow: hidden;
        }

        & .wp-block-button {
          flex: 0 0 calc( 50% - 12px );

          &__link {
            display: block;
          }
         }
      }
    }

    &__sharing {
      position: absolute;
      bottom: 50px;
      left: 50%;
      translate: -50%;


      // Show from iPad Mini.
      @media screen and (min-width: 768px) {
        left: initial;
        translate: initial;
        bottom: 100px;
        right: 50px;
      }

      font-family: 'Poppins';
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0.25px;
      line-height: 1.5;
      padding-top: calc(1rem - 2px);
      padding-right: calc(2rem - 2px);
      padding-bottom: calc(1rem - 2px);
      padding-left: calc(2rem - 2px);
      border-width: 2px;
      border-style: solid;
      text-decoration: none;

      background-color: transparent;
      color: var(--wp--preset--color--white);
      border-color: var(--wp--preset--color--white);

      &:hover {
        background-color: var(--wp--preset--color--white);
        color: var(--wp--preset--color--turqouise);
        border-color: var(--wp--preset--color--white);
        cursor: pointer;
      }

      &:focus,
      &.focus {
        background-color: var(--wp--preset--color--turqouise);
        color: var(--wp--preset--color--white);
        border-color: var(--wp--preset--color--grey-3);
      }

      &:active,
      &.active {
        background-color: var(--wp--preset--color--grey-3);
        color: var(--wp--preset--color--white);
        border-color: var(--wp--preset--color--grey-3);
      }

      &:disabled,
      &[disabled],
      &.disabled {
       background-color: transparent;
       color: var(--wp--preset--color--grey-2);
       border-color: var(--wp--preset--color--grey-2);
       cursor: not-allowed;
       pointer-events: all !important;
     }
    }

    &__indicators {
      position: absolute;
      right: 50px;
      top: 50%;
      list-style: none;
      margin-left: 0;
      padding-left: 0;
      width: 13px;

      &-item {
        cursor: pointer;

        & svg {
          transition: all 0.4s ease;

          & circle {
            transition: all 0.4s ease;
          }
        }

        &:hover {
          & svg {
            & circle {
              stroke: #EEB70D;
            }
          }
        }

        &.is-active {
          & svg {
            fill: #ffffff;
          }

          &:hover {
            & svg {
              & circle {
                stroke: #ffffff;
              }
            }
          }
        }
      }
    }
  }
}

// Notification for copy link functionality
.copy-notification {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 12px;
  z-index: 1000;
  pointer-events: none; // Prevents the notification from interfering with clicks
  animation: fadeIn 0.3s, fadeOut 0.3s 2.7s;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  text-align: center;
  white-space: nowrap; // Prevents text wrapping for better centering
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes backRingPulse {
  0% { r: 24; opacity: 0; stroke-width: 0; }
  50% { r: 36; opacity: 0.5; stroke-width: 2; }
  100% { r: 48; opacity: 0; stroke-width: 0; }
}


