/**
 * Sharing Block Frontend Styles
 */

.wp-block-valveblock-sharing {
	display: block;
	font-size: 0;
	margin-block-start: 0!important; // Need to overwrite the default :root :where(.is-layout-flow) > *

	& .sharing {
		&-icons {
			display: inline-flex;
		}

		&-icon {
			& svg {
				height: 24px;
				width: auto;
				transition: var(--transition);
			}
		}
	}
}

/* Notification for copy link functionality */
.copy-notification {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 12px;
  z-index: 1000;
  pointer-events: none; /* Prevents the notification from interfering with clicks */
  animation: fadeIn 0.3s, fadeOut 0.3s 2.7s;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  text-align: center;
  white-space: nowrap; /* Prevents text wrapping for better centering */
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}
